Loại nhà	Số tầng	Số phòng	Số lượng xe 	Loại xe đề xuất tối thiểu
Chung cư	-	3	1	Xe tải 2000kg
Chung cư	-	5	2	Xe tải 2000kg
Chung cư	-	1	1	Xe tải 1000kg
Chung cư	-	2	1	Xe tải 1000kg
Chung cư	-	3	2	Xe tải 2000kg
Chung cư	-	4	1	Xe tải 2000kg
Chung cư	-	6	2	Xe tải 2500kg
Chung cư	-	2	1	Xe tải 2500kg
Công ty	1	10	3	Xe tải 2500kg
Công ty	1	3	2	Xe tải 2000kg
Công ty	1	12	3	Xe tải 2500kg
Công ty	2	5	2	Xe tải 2500kg
Công ty	2	7	3	Xe tải 2000kg
Công ty	3	15	4	Xe tải 2500kg
Công ty	3	8	3	Xe tải 2500kg
Công ty	3	10	4	Xe tải 2500kg
Công ty	4	18	5	Xe tải 2500kg
Nhà riêng	1	2	2	Xe tải 2000kg
Nhà riêng	1	2	1	Xe tải 2500kg
Nhà riêng	1	4	1	Xe tải 2500kg
Nhà riêng	1	3	1	Xe tải 2000kg
Nhà riêng	2	3	2	Xe tải 2000kg
Nhà riêng	2	3	1	Xe tải 2500kg
Nhà riêng	2	4	2	Xe tải 2500kg
Nhà riêng	3	4	2	Xe tải 2500kg
Nhà riêng	3	6	2	Xe tải 2500kg
Nhà trọ	-	-	1	Xe van 500kg
Nhà trọ	-	-	1	Xe tải 500kg
Nhà trọ	-	-	2	Xe tải 500kg
Nhà trọ	-	-	2	Xe tải 1000kg